<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKd-Tv-4ql">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-vp-Jdx">
                                <rect key="frame" x="20" y="40" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eHv-Ua-mrY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="xFG-qb-ISq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-kA-ECP">
                                <rect key="frame" x="268" y="40" width="87" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M87-r6-5SY"/>
                                    <constraint firstAttribute="width" priority="750" constant="200" id="US1-1m-5P2"/>
                                </constraints>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habia una vez truz en un coche azul que tenia mucho tiempo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-Zp-aJV">
                                <rect key="frame" x="8" y="78" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Ga-nRc">
                                <rect key="frame" x="164.5" y="127" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kce-Ga-nRc" firstAttribute="top" secondItem="GGe-Zp-aJV" secondAttribute="bottom" constant="8" id="5gL-dT-xS9"/>
                            <constraint firstItem="s1p-vp-Jdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="78Y-2c-1EL"/>
                            <constraint firstItem="GGe-Zp-aJV" firstAttribute="top" secondItem="s1p-vp-Jdx" secondAttribute="bottom" constant="8" id="Afi-uO-euF"/>
                            <constraint firstItem="psX-kA-ECP" firstAttribute="leading" secondItem="s1p-vp-Jdx" secondAttribute="trailing" constant="11" id="Ajt-nu-bae"/>
                            <constraint firstItem="s1p-vp-Jdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6y-Xc-sdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGe-Zp-aJV" secondAttribute="trailing" constant="8" id="QFL-MM-xHb"/>
                            <constraint firstItem="GGe-Zp-aJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rcr-eg-bKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psX-kA-ECP" secondAttribute="trailing" constant="20" id="Yw7-v6-vBe"/>
                            <constraint firstItem="kce-Ga-nRc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hLb-0e-D9p"/>
                            <constraint firstItem="GGe-Zp-aJV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hy7-p6-jjW"/>
                            <constraint firstItem="psX-kA-ECP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xvG-LM-NYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBk-GE-yHM">
            <objects>
                <viewController id="Olg-Jw-FVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buG-qT-hTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w92-mP-f0p">
                                <rect key="frame" x="8" y="28" width="6" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="WlQ-aP-0hd"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" red="0.33938325318871654" green="0.91899326133942705" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.39328321910000003" green="1" blue="0.48020535209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-SF-wvp">
                                <rect key="frame" x="165.5" y="28" width="44.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w92-mP-f0p" firstAttribute="top" secondItem="hYl-Sj-wnj" secondAttribute="top" constant="8" id="73t-VG-Bfa"/>
                            <constraint firstItem="KJV-SF-wvp" firstAttribute="top" secondItem="hYl-Sj-wnj" secondAttribute="top" constant="8" id="I2j-9L-SGr"/>
                            <constraint firstItem="w92-mP-f0p" firstAttribute="leading" secondItem="hYl-Sj-wnj" secondAttribute="leading" constant="8" id="eB9-nZ-AA2"/>
                            <constraint firstItem="KJV-SF-wvp" firstAttribute="centerX" secondItem="hYl-Sj-wnj" secondAttribute="centerX" id="gZ2-GA-S76"/>
                            <constraint firstItem="hYl-Sj-wnj" firstAttribute="bottom" secondItem="w92-mP-f0p" secondAttribute="bottom" id="kv0-nx-I4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hYl-Sj-wnj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixq-ot-Oja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfm-hl-f7a">
            <objects>
                <viewController id="ZKd-Tv-4ql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4p-sW-H26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Hola mundo y mundas como estan ustedes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-ov-Zwk">
                                <rect key="frame" x="8" y="28" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="271" id="hOW-KT-HZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-cm-xmR">
                                <rect key="frame" x="321" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="vuZ-wn-meL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZD-cm-xmR" firstAttribute="top" secondItem="UWL-ov-Zwk" secondAttribute="top" id="Kye-RZ-hr9"/>
                            <constraint firstItem="UWL-ov-Zwk" firstAttribute="top" secondItem="rih-59-SIg" secondAttribute="top" constant="8" id="OuS-HD-eeo"/>
                            <constraint firstItem="rih-59-SIg" firstAttribute="trailing" secondItem="bZD-cm-xmR" secondAttribute="trailing" constant="8" id="deF-zU-EkD"/>
                            <constraint firstItem="UWL-ov-Zwk" firstAttribute="leading" secondItem="rih-59-SIg" secondAttribute="leading" constant="8" id="i14-Ug-MKH"/>
                            <constraint firstItem="bZD-cm-xmR" firstAttribute="leading" secondItem="UWL-ov-Zwk" secondAttribute="trailing" constant="5" id="oC7-ik-C5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rih-59-SIg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li6-Gf-Emp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O4g-MY-ZMr">
            <objects>
                <viewController id="dm8-V7-FP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDW-WF-ypS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-SH-B8P">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aui-bF-R4H">
                                <rect key="frame" x="8" y="37" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="U2e-Eg-X64"/>
                                    <constraint firstAttribute="height" constant="128" id="fNH-hn-zZm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U2e-Eg-X64"/>
                                        <exclude reference="fNH-hn-zZm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="U2e-Eg-X64"/>
                                        <include reference="fNH-hn-zZm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-L7-8U3">
                                <rect key="frame" x="256" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7tE-HY-g8B">
                                <rect key="frame" x="8" y="57" width="359" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hQB-U8-N5S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hQB-U8-N5S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hQB-U8-N5S"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aui-bF-R4H" firstAttribute="top" secondItem="TQ8-SH-B8P" secondAttribute="bottom" constant="8" id="AdF-PC-tat"/>
                            <constraint firstItem="Cbi-L7-8U3" firstAttribute="leading" secondItem="aui-bF-R4H" secondAttribute="trailing" constant="8" id="BK0-Gz-YwR"/>
                            <constraint firstItem="TQ8-SH-B8P" firstAttribute="centerX" secondItem="7rC-4w-Cwi" secondAttribute="centerX" id="CDH-0G-Z9Q"/>
                            <constraint firstItem="7tE-HY-g8B" firstAttribute="leading" secondItem="7rC-4w-Cwi" secondAttribute="leading" constant="8" id="Erl-Hd-GYW"/>
                            <constraint firstItem="7rC-4w-Cwi" firstAttribute="trailing" secondItem="7tE-HY-g8B" secondAttribute="trailing" constant="8" id="aZr-oK-Egh"/>
                            <constraint firstItem="7tE-HY-g8B" firstAttribute="top" secondItem="TQ8-SH-B8P" secondAttribute="bottom" constant="8" id="bDQ-2k-ZIE"/>
                            <constraint firstItem="TQ8-SH-B8P" firstAttribute="top" secondItem="7rC-4w-Cwi" secondAttribute="top" constant="8" id="ghp-kU-CQL"/>
                            <constraint firstItem="aui-bF-R4H" firstAttribute="leading" secondItem="7rC-4w-Cwi" secondAttribute="leading" constant="8" id="k3J-w6-qMJ"/>
                            <constraint firstItem="Cbi-L7-8U3" firstAttribute="bottom" secondItem="aui-bF-R4H" secondAttribute="bottom" id="kFt-kD-kIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rC-4w-Cwi"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aui-bF-R4H"/>
                                <exclude reference="Cbi-L7-8U3"/>
                                <exclude reference="7tE-HY-g8B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Erl-Hd-GYW"/>
                                <exclude reference="bDQ-2k-ZIE"/>
                                <exclude reference="aZr-oK-Egh"/>
                                <exclude reference="AdF-PC-tat"/>
                                <exclude reference="k3J-w6-qMJ"/>
                                <exclude reference="BK0-Gz-YwR"/>
                                <exclude reference="kFt-kD-kIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="aui-bF-R4H"/>
                                <include reference="Cbi-L7-8U3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AdF-PC-tat"/>
                                <include reference="k3J-w6-qMJ"/>
                                <include reference="BK0-Gz-YwR"/>
                                <include reference="kFt-kD-kIC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7tE-HY-g8B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Erl-Hd-GYW"/>
                                <include reference="bDQ-2k-ZIE"/>
                                <include reference="aZr-oK-Egh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykh-SA-Pww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextu_logo" width="900" height="900"/>
    </resources>
</document>
